apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

${TEMPLATE_META}

${TEMPLATE_SECRETS_ENCRYPTION}

${TEMPLATE_LOGGING}

${TEMPLATE_VPC}

${TEMPLATE_MANAGED_NODE_GROUPS}

${TEMPLATE_NODE_GROUPS}

${TEMPLATE_FARGATE_PROFILES}
